.service-list-section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--primary-font);
    background-color: var(--background-color-2);
    padding: 80px 40px;
    overflow: hidden;
}

.service-list-title{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    color: white;
}

.service-list-title h2, .service-list-title span{
    font-size: var(--font-size-medium);
    font-weight: 600;
}

.service-list-title span{
    background: var(--text-color-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-list-title p{
    font-size: var(--font-size-regular);
}

.service-list-content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    z-index: 5;
}

.service-list{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    z-index: 5;
}

.service{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    color: white;
    background-color: rgba(255, 255, 255, .05);
    backdrop-filter: blur(50px);
    border-radius: 20px;
    padding: 30px;
    gap: 20px;
    padding-bottom: 70px;
    height: 360px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.service:hover{
    box-shadow: 0px 0px 10px rgba(20, 197, 224, .7);
}

.service h3{
    font-size: var(--font-size-medium);
    font-weight: 600;
    background: var(--text-color-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service p{
    font-size: var(--font-size-regular);
}

.service-icon{
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    pointer-events: none;
}

.service-icon-cont{
    position: relative;
    top: 30px;
    width: 85px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(22, 34, 51);
    backdrop-filter: blur(10px);
    border: 6px solid var(--background-color-2);
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.service-icon img{
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.service:hover .service-icon-cont{
    transform: translateY(10px);
    box-shadow: 0px 5px 10px rgba(20, 197, 224, .5);
}

.service-deco-1,
.service-deco-2{
    position: absolute;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .1);
}

.service-deco-1{
    bottom: 40px;
    right: 20px;
    width: 40px;
    height: 40px;
}

.service-deco-2{
    bottom: 25px;
    right: 70px;
    width: 20px;
    height: 20px;
}

.service-list-deco-1,
.service-list-deco-2,
.service-list-deco-3{
    position: absolute;
    border-radius: 50%;
    pointer-events: none;
    z-index: 0;
    filter: blur(50px);
}

.service-list-deco-1{
    top: 5%;
    left: 20%;
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
}

.service-list-deco-2{
    bottom: 20%;
    right: 5%;
    width: 110px;
    height: 110px;
    background-color: var(--secondary-color);
}

.service-list-deco-3{
    top: 30%;
    left: -200px;
    width: 500px;
    height: 500px;
    background-color: rgba(29, 133, 213, .2);
    filter: blur(100px);
}

.service-list-deco-4{
    position: absolute;
    bottom: -50px;
    left: -100px;
    width: 300px;
    filter: blur(70px) brightness(0) saturate(100%) invert(50%) sepia(79%) saturate(797%) hue-rotate(70deg) brightness(101%) contrast(100%);
    pointer-events: none;
    z-index: 0;
}

@media (max-width: 399px){
    
}

@media (min-width: 400px){

}

@media (min-width: 700px){

    .service-list-section{
        padding: 120px 40px;
    }

    .service-list-title{
        width: 80%;
    }

    .service-list-title h2, .service-list-title span{
        font-size: calc(var(--font-size-medium) + .3rem);
    }
    
    .service-list{
        gap: 80px;
    }

    .service{
        width: 80%;
        padding: 30px;
        gap: 20px;
        padding-bottom: 90px;
        height: 250px;
    }

    .service-list-deco-4{
        width: 400px;
    }
    
}

@media (min-width: 1024px){

    .service-list-section{
        padding: 120px 40px;
    }

    .service-list-content{
        gap: 80px;
    }

    .service-list-title h2, .service-list-title span{
        font-size: calc(var(--font-size-medium) + .5rem);
    }

    .service-list{
        gap: 100px;
    }

    .service-list .service:nth-child(odd) {
        left: -80px;
    }

    .service-list .service:nth-child(even) {
        right: -80px;
    }

    .service{
        width: 70%;
        padding: 40px;
        padding-bottom: 90px;
        height: 300px;
    }

    .service-icon-cont{
        width: 100px;
        height: 100px;
    }
    
    .service-icon img{
        width: 60%;
        height: 60%;
    }

    .service-list-deco-4{
        width: 600px;
    }
}

@media (min-width: 1280px){

    .service-list-section{
        padding: 180px 40px;
    }

    .service-list-content{
        gap: 100px;
    }

    .service-list-title{
        width: 90%;
    }

    .service-list-title h2, .service-list-title span{
        font-size: calc(var(--font-size-medium) + .5rem);
    }

    .service-list-title p{
        width: 70%;
    }

    .service-list{
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 150px 50px;
    }

    .service-list .service:nth-child(odd) {
        left: 0px;
    }

    .service-list .service:nth-child(even) {
        right: 0px;
    }
    
    .service{
        width: 40%;
        padding: 40px;
        padding-bottom: 90px;
        height: 300px;
    }

    .service-list-deco-2{
        bottom: 30%;
    }
    
}

@media (min-width: 1920px){

    .service-list{
        justify-content: space-evenly;
        gap: 150px 100px;
    }
    
    .service{
        width: 30%;
        padding: 40px;
        padding-bottom: 90px;
        height: 300px;
    }
} 