.hero-section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color-1);
    font-family: var(--primary-font);
    padding: 80px 40px;
    overflow: hidden;
    line-height: 1;
}

.hero-content{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    width: 100%;
    position: relative;
    z-index: 5;
    gap: 50px 0px;
    margin-top: 140px;
    margin-bottom: 60px;
}

.hero-info{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    gap: 50px 0px;
}   

.hero-description{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    gap: 30px 0px;
}

.sign{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(var(--font-size-regular) - .2rem);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 5px 8px;
    border-radius: 10px;
}

.sign img{
    width: 20px;
}

.hero-novatek{
    position: relative;
    font-size: calc(var(--font-size-big) + 1rem);
    font-family: var(--primary-font);
    font-weight: 600;
    background: var(--text-color-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: var(--primary-color);
    line-height: .9;
}

.hero-description span{
    position: relative;
    background: var(--decoration-color-gradient);
    width: 50%;
    height: 3px;
    border-radius: 20px;
}

.hero-intro{
    font-size: calc(var(--font-size-regular));
    font-weight: 400;
    opacity: .8 !important;
    width: 90%;
    line-height: 1.5;
}

.hero-cont-button{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.hero-button-project,
.hero-button-services{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: var(--decoration-color-gradient);
    outline: none;
    cursor: pointer;
    left: 0px;
    top: 0px;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    z-index: 2;
    transition: all .2s linear;
    font-size: calc(var(--font-size-regular) - .2rem);
    font-family: var(--primary-font);
    transition: all .3s ease;
}

.hero-button-services{
    background: var(--background-color-1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
    color: black;
}

.hero-button-project:hover,
.hero-button-services:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 10px var(--primary-color);
}

.hero-button-project img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(3%) saturate(3%) hue-rotate(201deg) brightness(107%) contrast(100%);
}

button img{
    width: 20px;
    height: 20px;
    transition: all .3s ease-in;
}

.hero-button-project:hover img,
.hero-button-services:hover img{
    transform: rotate(-40deg);
}

.hero-cards{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    top: 0px;
    gap: 10px;
    background-color: var(--background-color-1);
    box-shadow: 0 0px 10px rgba(0, 0, 0, .3); 
    border-radius: 10px;
    padding: 20px;
}

.hero-cards .card{
    transition: all .5s ease;
}

.hero-cards .card:hover{
    box-shadow: 0px 0px 10px var(--primary-color); 
    top: -5px;
}

.card-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: var(--decoration-color-gradient);
    border-radius: 10px;
}

.card-icon img{
    width: 25px;
    height: 25px;
    object-fit: cover;
    filter: brightness(0) saturate(100%) invert(95%) sepia(100%) saturate(0%) hue-rotate(128deg) brightness(105%) contrast(106%);
}

.card h2{
    font-size: calc(var(--font-size-regular));
    font-weight: 600;
    color: var(--primary-color);
}

.card p{
    font-size: calc(var(--font-size-regular) - .1rem);
    color: var(--text-color);
    opacity: .8;
}

.card .circle-1,
.card .circle-2{
    position: absolute;
    opacity: .5;
    background: var(--decoration-color-gradient);
    border-radius: 50%;
}

.card .circle-1{
    top: 20px;
    right: 30px;
    width: 40px;
    height: 40px;
}

.card .circle-2{
    top: 50px;
    right: 80px;
    width: 20px;
    height: 20px;
}

.card-dif{
    background: var(--decoration-color-gradient);
}

.card-dif h2,
.card-dif p{
    color: white;
}

.card-dif .card-icon{
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(10px);
}

.card-dif .card-icon img{
    filter: brightness(0) saturate(100%) invert(95%) sepia(100%) saturate(0%) hue-rotate(128deg) brightness(105%) contrast(106%);
}

.card-dif .circle-1,
.card-dif .circle-2{
    filter: brightness(0) saturate(100%) invert(95%) sepia(100%) saturate(0%) hue-rotate(128deg) brightness(105%) contrast(106%)
    opacity(.3)
}

.hero-deco-1{
    position: absolute;
    width: 100%;
    height: 150px;
    left: 0px;
    top: 0px;
    background: var(--decoration-color-gradient);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 50%);
    z-index: 1;
}

.hero-deco-2{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    opacity: .06;
    z-index: 0;
}
  
.hero-deco-3{
    position: absolute;
    width: 300px;
    height: 300px;
    left: -50px;
    bottom: -50px;
    opacity: .3;
    z-index: 0;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
}

.hero-deco-4{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 0px;
    opacity: .4;
    z-index: 0;
}

.hero-deco-5{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    z-index: 0;
    background-color: var(--background-color-1);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(241, 107, 250, .8);
    backdrop-filter: blur(20px); 
}

.hero-deco-5 img{
    width: 65%;
    height: 65%;
    object-fit: cover;
}

.icon-1{
    right: 10%;
    top: 20%;
}

.icon-2{
    right: 5%;
    top: 35%;
}

.icon-3{
    left: 5%;
    bottom: 5%;
}

.hero-deco-6{
    position: absolute;
    width: 100%;
    height: 10%;
    left: 0px;
    bottom: 0px;
    opacity: 1;
    z-index: 2;
    background: linear-gradient(to top, var(--background-color-1), rgba(255, 255, 255, 0));
}

@media (max-width: 399px){
    
}

@media (min-width: 400px){

}

@media (min-width: 700px){

    .hero-content{
        gap: 80px;
    }

    .hero-novatek{
        font-size: calc(var(--font-size-big) + 3rem);
    }

    .hero-intro{
        font-size: calc(var(--font-size-regular) + .2rem);
    }

    .hero-button-project,
    .hero-button-services{
        font-size: calc(var(--font-size-regular) + .2rem);
        gap: 10px;
    }

    button img{
        width: 17px;
        height: 17px;
    }

    .hero-cards{
        width: 100%;
        align-items: center;
    }

    .hero-cards > :nth-child(odd){
        left: -40px;
    }

    .hero-cards > :nth-child(even){
        left: 40px;
    }

    .card{
        width: 70%;
    }

    .card-icon{
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }
    
    .card-icon img{
        width: 30px;
        height: 30px;
    }

    .hero-deco-5{
        width: 50px;
        height: 50px;
    }

    .icon-1{
        right: 30%;
        top: 15%;
    }
    
    .icon-2{
        right: 5%;
        top: 20%;
    }
    
    .icon-3{
        left: 5%;
        bottom: 30%;
    }


}

@media (min-width: 1024px){

    .hero-content{
        margin-top: 160px;
        gap: 150px 0px;
    }

    .hero-description{
        gap: 50px;
    }

    .sign{
        font-size: calc(var(--font-size-regular) + .2rem);
        padding: 8px 15px;
        gap: 15px;
    }

    .sign img{
        width: 40px;
    }

    .hero-intro{
        width: 80%;
        font-size: calc(var(--font-size-regular) + .5rem);
    }

    .hero-cont-button{
        gap: 50px;
    }

    .hero-button-project,
    .hero-button-services{
        padding: 20px;
        gap: 20px;
    }

    button img{
        width: 30px;
        height: 30px;
    }
    
    .hero-cards{
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }


    .hero-cards > :nth-child(odd){
        left:  0px;
    }

    .hero-cards > :nth-child(even){
        left: 0px;
    }

    .card{
        width: 45%;
        gap: 15px;
        padding: 20px 30px;
    }

    .card-icon{
        width: 70px;
        height: 70px;
    }
    
    .card-icon img{
        width: 40px;
        height: 40px;
    }

    .card h2{
        font-size: calc(var(--font-size-medium) - .2rem);
    }
    
    .card p{
        font-size: calc(var(--font-size-regular) + .1rem);
    }
    
    .hero-deco-1{
        height: 250px;
    }

    .hero-deco-3{
        width: 600px;
        height: 600px;
        left: -100px;
        bottom: -100px;
    }
    
    .hero-deco-5{
        width: 60px;
        height: 60px;
    }
    
    .icon-1{
        right: 40%;
        top: 20%;
    }
    
    .icon-2{
        right: 25%;
        top: 25%;
    }
    
    .icon-3{
        left: 5%;
        bottom: 15%;
    }
}

@media (min-width: 1280px){
    
    .hero-content{
        margin-top: 100px;
        gap: 150px 0px;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .hero-description{
        gap: 50px;
    }

    .hero-info{
        gap: 80px;
        width: 70%;
    }

    .sign{
        font-size: calc(var(--font-size-regular));
        padding: 5px 30px;
        gap: 15px;
    }

    .sign img{
        width: 30px;
    }

    .hero-novatek{
        font-size: calc(var(--font-size-big) + 2rem);
    }

    .hero-intro{
        width: 90%;
        font-size: calc(var(--font-size-regular));
    }

    .hero-cont-button{
        gap: 50px;
    }

    .hero-button-project,
    .hero-button-services{
        font-size: calc(var(--font-size-regular));
        padding: 14px 18px;
        gap: 20px;
    }

    button img{
        width: 20px;
        height: 20px;
    }
    
    .hero-cards{
        flex-wrap: nowrap;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }

    .card{
        width: 80%;
        gap: 6px;
        padding: 10px 20px;
    }

    .card-icon{
        width: 50px;
        height: 50px;
    }
    
    .card-icon img{
        width: 30px;
        height: 30px;
    }

    .card h2{
        font-size: calc(var(--font-size-regular));
    }
    
    .card p{
        font-size: calc(var(--font-size-regular) - .2rem);
    }
    
    .hero-deco-1{
        height: 150px;
    }

    .hero-deco-3{
        width: 450px;
        height: 450px;
    }

    .hero-deco-5{
        width: 50px;
        height: 50px;
    }
    
    .icon-1{
        left: 40%;
        top: 20%;
    }
    
    .icon-2{
        left: 50%;
        top: 45%;
    }
    
    .icon-3{
        left: 30%;
        bottom: 10%;
    }
}

@media (min-width: 1920px){
    .hero-section{
        padding: 80px;
    }

    .hero-content{
        padding: 0px 100px;
    }

    .hero-description span{
        position: relative;
        background: var(--decoration-color-gradient);
        width: 40%;
        height: 6px;
        border-radius: 20px;
        gap: 60px;
    }

    .hero-info{
        position: relative;
        top: 50px;
        gap: 80px;
    }

    .sign{
        font-size: calc(var(--font-size-regular) - .2rem);
        padding: 5px 20px;
        gap: 15px;
    }

    .sign img{
        width: 20px;
    }

    .hero-intro{
        width: 50%;
        font-size: calc(var(--font-size-regular) + .1rem);
    }

    .hero-button-project,
    .hero-button-services{
        font-size: calc(var(--font-size-regular) + .1rem);
        padding: 12px 25px;
        gap: 20px;
        border-radius: 15px;
    }

    .hero-cards{
        width: 30%;
        gap: 70px;
    }

    .card{
        width: 80%;
        gap: 10px;
        padding: 15px 20px;
    }

    .card-icon{
        width: 50px;
        height: 50px;
    }
    
    .card-icon img{
        width: 30px;
        height: 30px;
    }

    .card h2{
        font-size: calc(var(--font-size-regular));
    }
    
    .card p{
        font-size: calc(var(--font-size-regular) - .2rem);
    }

    .hero-cards > :nth-child(odd){
        left: -40px;
    }

    .hero-cards > :nth-child(even){
        left: 40px;
    }

    .hero-deco-3{
        width: 600px;
        height: 600px;
        left: -100px;
        bottom: -100px;
    }

    .hero-deco-5{
        width: 60px;
        height: 60px;
    }
    
    .icon-1{
        left: 40%;
        top: 20%;
    }
    
    .icon-2{
        left: 50%;
        top: 45%;
    }
    
    .icon-3{
        left: 30%;
        bottom: 10%;
    }
} 