.overview-section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:  var(--background-color-1);
    font-family: var(--secondary-font);
    padding: 0px 40px;
    padding-bottom: 50px;
    overflow: hidden;
    box-sizing: border-box;
}

.overview-title-content{
    width: 100%;
    height: 20%;
    z-index: 5;
    padding-top: 150px;
    padding-bottom: 50px;
}

.overview-title{
    font-size: var(--font-size-big);
    background: var(--text-color-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
}

.overview-title-content p{
    font-size: var(--font-size-regular);
    font-weight: 400;
    opacity: .7;
    line-height: 1.5;
}

.overview-services-content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 5;
    box-sizing: border-box;
}

.app-card{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.overview-section-background-deco-1{
    position: absolute;
    bottom: -50px;
    right: -100px;
    width: 600px;
    height: 500px;
    opacity: .5;
    user-select: none;
    z-index: 0;
}

.overview-section-background-deco-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overview-section-background-deco-2,
.overview-section-background-deco-3,
.overview-section-background-deco-4{
    position: absolute;
    opacity: .5;
    user-select: none;
    z-index: 0;
}

.overview-section-background-deco-2{
    top: 100px;
    left: 20px;
    width: 50px;
    height: 50px;
    transform: rotate(30deg);
}

.overview-section-background-deco-3{
    top: 40%;
    right: -5px;
    width: 70px;
    height: 70px;
    transform: rotate(0deg);
}

.overview-section-background-deco-4{
    bottom: 500px;
    left: -5px;
    width: 100px;
    height: 100px;
    transform: rotate(120deg);
}


@media (max-width: 399px){
    
}

@media (min-width: 400px){
    
}

@media (min-width: 700px){
    .app-card{
        width: 80%;
        height: 350px;
    }

    .overview-section-background-deco-1{
        bottom: -50px;
        right: -100px;
        width: 800px;
        height: 800px;
    }

    .overview-section-background-deco-2{
        top: 50px;
        left: 20px;
        width: 80px;
        height: 80px;
        transform: rotate(50deg);
    }
    
    .overview-section-background-deco-3{
        top: 40%;
        right: -20px;
        width: 120px;
        height: 120px;
        transform: rotate(-120deg);
    }
    
    .overview-section-background-deco-4{
        bottom: 800px;
        left: -35px;
        width: 160px;
        height: 160px;
        transform: rotate(120deg);
    }
}

@media (min-width: 1024px){

    .overview-section{
        padding: 0px 60px;
        padding-bottom: 50px;
    }

    .overview-title{
        background: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 50%);
        -webkit-background-clip: text;
    background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .overview-title-content p{
        width: 80%;
        font-size: calc(var(--font-size-regular) + .2rem);
    }

    .overview-services-content{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        gap: 0px;
    }

    .app-card{
        width: 45%;
        height: 400px;
    }

    .overview-section-background-deco-2{
        top: 50px;
        left: 20px;
        width: 80px;
        height: 80px;
        transform: rotate(50deg);
    }
    
    .overview-section-background-deco-3{
        top: 20%;
        right: -20px;
        width: 120px;
        height: 120px;
        transform: rotate(-120deg);
    }
    
    .overview-section-background-deco-4{
        bottom: 300px;
        left: -35px;
        width: 160px;
        height: 160px;
        transform: rotate(120deg);
    }
}

@media (min-width: 1280px){

    .overview-title{
        background: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 40%);
        -webkit-background-clip: text;
    background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .overview-services-content{
        justify-content: space-between;
    }
    
    .app-card{
        width: 45%;
        height: 350px;
    }

    .overview-section-background-deco-1{
        bottom: -50px;
        right: -150px;
        width: 1000px;
        height: 1000px;
    }
    
}

@media (min-width: 1920px){

    .overview-section{
        padding: 0px 140px;
    }

    .overview-title{
        background: linear-gradient(to right, var(--primary-color) 0%, var(--secondary-color) 20%);
        -webkit-background-clip: text;
    background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .overview-title-content p{
        width: 80%;
    }

    .overview-services-content{
        width: 100%;
        justify-content: space-evenly;
        gap: 50px;
        margin-bottom: 100px;
    }

    .app-card{
        width: 30%;
        height: 350px;
    }
}